{\rtf1\ansi\ansicpg1254\cocoartf2867
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fnil\fcharset0 Menlo-Regular;\f2\fnil\fcharset0 .SFNS-Regular_wdth_opsz110000_GRAD_wght2580000;
\f3\fnil\fcharset0 Menlo-Italic;}
{\colortbl;\red255\green255\blue255;\red221\green221\blue221;\red19\green19\blue19;\red221\green221\blue221;
\red221\green221\blue221;\red95\green168\blue118;\red167\green0\blue57;\red21\green21\blue21;\red52\green148\blue83;
\red205\green204\blue213;\red16\green16\blue16;\red245\green188\blue80;\red221\green221\blue221;\red221\green221\blue221;
\red111\green143\blue180;\red10\green10\blue10;}
{\*\expandedcolortbl;;\cssrgb\c89412\c89412\c89412\c92157;\cssrgb\c9412\c9412\c9412;\cssrgb\c89412\c89412\c89412\c55294;
\cssrgb\c89412\c89412\c89412\c54902;\cssrgb\c43922\c70588\c53725;\cssrgb\c72157\c0\c28627\c20000;\cssrgb\c10588\c10588\c10588\c92157;\cssrgb\c24706\c63529\c40000\c20000;
\cssrgb\c83922\c83922\c86667;\cssrgb\c7843\c7843\c7843;\cssrgb\c97255\c78039\c38431;\cssrgb\c89412\c89412\c89412\c36863;\cssrgb\c89412\c89412\c89412\c3137;
\cssrgb\c50588\c63137\c75686;\cssrgb\c3922\c3922\c3922\c40000;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid501\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid601\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid7}
{\list\listtemplateid8\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid701\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid8}
{\list\listtemplateid9\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid801\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid9}
{\list\listtemplateid10\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid901\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid10}
{\list\listtemplateid11\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1001\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid11}
{\list\listtemplateid12\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid12}
{\list\listtemplateid13\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid13}
{\list\listtemplateid14\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid14}
{\list\listtemplateid15\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid15}
{\list\listtemplateid16\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1501\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid16}
{\list\listtemplateid17\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1601\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid17}
{\list\listtemplateid18\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1701\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid18}
{\list\listtemplateid19\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1801\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid19}
{\list\listtemplateid20\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid1901\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid20}
{\list\listtemplateid21\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid2001\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid21}
{\list\listtemplateid22\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid2101\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid22}
{\list\listtemplateid23\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid2201\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid23}
{\list\listtemplateid24\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid2301\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid24}
{\list\listtemplateid25\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid2401\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid25}
{\list\listtemplateid26\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid2501\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid26}
{\list\listtemplateid27\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid2601\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid27}
{\list\listtemplateid28\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid2701\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid28}
{\list\listtemplateid29\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid2801\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid29}
{\list\listtemplateid30\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid2901\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid30}
{\list\listtemplateid31\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid3001\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid31}
{\list\listtemplateid32\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid3101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid32}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}{\listoverride\listid8\listoverridecount0\ls8}{\listoverride\listid9\listoverridecount0\ls9}{\listoverride\listid10\listoverridecount0\ls10}{\listoverride\listid11\listoverridecount0\ls11}{\listoverride\listid12\listoverridecount0\ls12}{\listoverride\listid13\listoverridecount0\ls13}{\listoverride\listid14\listoverridecount0\ls14}{\listoverride\listid15\listoverridecount0\ls15}{\listoverride\listid16\listoverridecount0\ls16}{\listoverride\listid17\listoverridecount0\ls17}{\listoverride\listid18\listoverridecount0\ls18}{\listoverride\listid19\listoverridecount0\ls19}{\listoverride\listid20\listoverridecount0\ls20}{\listoverride\listid21\listoverridecount0\ls21}{\listoverride\listid22\listoverridecount0\ls22}{\listoverride\listid23\listoverridecount0\ls23}{\listoverride\listid24\listoverridecount0\ls24}{\listoverride\listid25\listoverridecount0\ls25}{\listoverride\listid26\listoverridecount0\ls26}{\listoverride\listid27\listoverridecount0\ls27}{\listoverride\listid28\listoverridecount0\ls28}{\listoverride\listid29\listoverridecount0\ls29}{\listoverride\listid30\listoverridecount0\ls30}{\listoverride\listid31\listoverridecount0\ls31}{\listoverride\listid32\listoverridecount0\ls32}}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs26 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Projeyi g\'f6zden ge\'e7irip yap\uc0\u305 y\u305  analiz\'a0ediyorum. Ard\u305 ndan bir MD\'a0dosyas\u305  ve h\u305 zl\u305 , tutarl\u305  geli\u351 tirme i\'e7in bir i\u351  ak\u305 \u351 \u305  \'f6nerisi haz\u305 rlayaca\u287 \u305 m.\cb1 \
\pard\pardeftab720\partightenfactor0

\fs24 \cf4 \strokec4 \
\pard\pardeftab720\partightenfactor0

\fs26 \cf2 \cb3 \strokec2 Proje dok\'fcmantasyonu ve h\uc0\u305 zl\u305  geli\u351 tirme i\'e7in bir i\u351  ak\u305 \u351 \u305  haz\u305 rl\u305 yorum:\cb1 \
\pard\pardeftab720\partightenfactor0
\cf5 \strokec5 \
\pard\pardeftab720\rtlpar\qr\partightenfactor0

\fs24 \cf5 \cb3 \uc0\u8234 PROJECT_STRUCTURE.md\cf6 \strokec6 (new)\cf5 \cb1 \strokec5 \uc0\u8236 \
\pard\pardeftab720\partightenfactor0
\cf6 \cb3 \strokec6 \uc0\u8234 +204\cb1 \uc0\u8236 \
\pard\pardeftab720\partightenfactor0

\f1 \cf2 \cb7 \strokec2 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb1 \
\pard\pardeftab720\partightenfactor0

\f0\fs26 \cf2 \
\
\pard\pardeftab720\partightenfactor0

\f1\fs24 \cf2 \
\pard\pardeftab720\partightenfactor0

\f0\fs26 \cf2 \
\pard\pardeftab720\partightenfactor0

\f1\fs24 \cf8 \cb2 \strokec8 \
\pard\pardeftab720\partightenfactor0

\f0\fs26 \cf2 \cb1 \strokec2 \
\pard\pardeftab720\partightenfactor0

\f1\fs24 \cf2 \cb9 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb9 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb9 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb9 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb9 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb1 \
\pard\pardeftab720\partightenfactor0

\f0\fs26 \cf2 \
\
\pard\pardeftab720\partightenfactor0

\f1\fs24 \cf10 \cb11 \strokec10 \uc0\u8234 #\'a0Next.js\'a0Multi-Language\'a0E-Commerce\'a0Project\'a0Structure\cf2 \cb1 \strokec2 \uc0\u8236 \
\
\cf10 \cb11 \strokec10 \uc0\u8234 ##\'a0\uc0\u55357 \u56523 \'a0Project\'a0Overview\cf2 \cb1 \strokec2 \uc0\u8236 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb11 \uc0\u8234 This\'a0is\'a0a\'a0Next.js\'a016+\'a0application\'a0with:\cb1 \uc0\u8236 \
\pard\pardeftab720\partightenfactor0

\f0\fs26 \cf2 \
\pard\pardeftab720\partightenfactor0

\f1\fs24 \cf8 \cb2 \strokec8 \
\pard\pardeftab720\partightenfactor0

\f0\fs26 \cf5 \cb1 \strokec5 \
\pard\pardeftab720\rtlpar\qr\partightenfactor0

\fs24 \cf5 \cb3 \uc0\u8234 QUICK_START_WORKFLOW.md\cf6 \strokec6 (new)\cf5 \cb1 \strokec5 \uc0\u8236 \
\pard\pardeftab720\partightenfactor0
\cf6 \cb3 \strokec6 \uc0\u8234 +415\cb1 \uc0\u8236 \
\pard\pardeftab720\partightenfactor0

\f1 \cf2 \cb7 \strokec2 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb1 \
\pard\pardeftab720\partightenfactor0

\f0\fs26 \cf2 \
\
\pard\pardeftab720\partightenfactor0

\f1\fs24 \cf2 \
\pard\pardeftab720\partightenfactor0

\f0\fs26 \cf2 \
\pard\pardeftab720\partightenfactor0

\f1\fs24 \cf8 \cb2 \strokec8 \
\pard\pardeftab720\partightenfactor0

\f0\fs26 \cf2 \cb1 \strokec2 \
\pard\pardeftab720\partightenfactor0

\f1\fs24 \cf2 \cb9 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb9 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb9 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb9 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb9 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb1 \
\pard\pardeftab720\partightenfactor0

\f0\fs26 \cf2 \
\
\pard\pardeftab720\partightenfactor0

\f1\fs24 \cf10 \cb11 \strokec10 \uc0\u8234 #\'a0Quick\'a0Start\'a0Workflow\'a0-\'a0Generate\'a0Similar\'a0Projects\'a0Fast\cf2 \cb1 \strokec2 \uc0\u8236 \
\
\cf10 \cb11 \strokec10 \uc0\u8234 ##\'a0\uc0\u55356 \u57263 \'a0Goal\cf2 \cb1 \strokec2 \uc0\u8236 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb11 \uc0\u8234 Generate\'a0a\'a0multi-language\'a0Next.js\'a0e-commerce\'a0website\'a0in\'a0\cf12 \strokec12 **30-60\'a0minutes**\cf2 \strokec2 \'a0with\'a0consistent\'a0structure\'a0and\'a0best\'a0practices.\cb1 \uc0\u8236 \
\
\pard\pardeftab720\partightenfactor0

\f0\fs26 \cf2 \
\pard\pardeftab720\partightenfactor0

\f1\fs24 \cf8 \cb2 \strokec8 \
\pard\pardeftab720\partightenfactor0

\f0\fs26 \cf5 \cb1 \strokec5 \
\pard\pardeftab720\rtlpar\qr\partightenfactor0

\fs24 \cf5 \cb3 \uc0\u8234 AI_GENERATION_PROMPT.md\cf6 \strokec6 (new)\cf5 \cb1 \strokec5 \uc0\u8236 \
\pard\pardeftab720\partightenfactor0
\cf6 \cb3 \strokec6 \uc0\u8234 +262\cb1 \uc0\u8236 \
\pard\pardeftab720\partightenfactor0

\f1 \cf2 \cb7 \strokec2 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb1 \
\pard\pardeftab720\partightenfactor0

\f0\fs26 \cf2 \
\
\pard\pardeftab720\partightenfactor0

\f1\fs24 \cf2 \
\pard\pardeftab720\partightenfactor0

\f0\fs26 \cf2 \
\pard\pardeftab720\partightenfactor0

\f1\fs24 \cf8 \cb2 \strokec8 \
\pard\pardeftab720\partightenfactor0

\f0\fs26 \cf2 \cb1 \strokec2 \
\pard\pardeftab720\partightenfactor0

\f1\fs24 \cf2 \cb9 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb9 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb9 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb9 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb9 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb1 \
\pard\pardeftab720\partightenfactor0

\f0\fs26 \cf2 \
\
\pard\pardeftab720\partightenfactor0

\f1\fs24 \cf10 \cb11 \strokec10 \uc0\u8234 #\'a0AI\'a0Generation\'a0Prompt\'a0Template\cf2 \cb1 \strokec2 \uc0\u8236 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb11 \uc0\u8234 Use\'a0this\'a0prompt\'a0template\'a0to\'a0generate\'a0similar\'a0Next.js\'a0multi-language\'a0e-commerce\'a0projects\'a0quickly\'a0and\'a0consistently.\cb1 \uc0\u8236 \
\
\pard\pardeftab720\partightenfactor0
\cf10 \cb11 \strokec10 \uc0\u8234 ##\'a0\uc0\u55356 \u57263 \'a0Master\'a0Prompt\cf2 \cb1 \strokec2 \uc0\u8236 \
\pard\pardeftab720\partightenfactor0

\f0\fs26 \cf2 \
\pard\pardeftab720\partightenfactor0

\f1\fs24 \cf8 \cb2 \strokec8 \
\pard\pardeftab720\partightenfactor0

\f0\fs26 \cf2 \cb3 \strokec2 \'d6zet bir README olu\uc0\u351 turuyorum:\cb1 \
\pard\pardeftab720\partightenfactor0
\cf5 \strokec5 \
\pard\pardeftab720\rtlpar\qr\partightenfactor0

\fs24 \cf5 \cb3 \uc0\u8234 DEVELOPMENT_GUIDE.md\cf6 \strokec6 (new)\cf5 \cb1 \strokec5 \uc0\u8236 \
\pard\pardeftab720\partightenfactor0
\cf6 \cb3 \strokec6 \uc0\u8234 +236\cb1 \uc0\u8236 \
\pard\pardeftab720\partightenfactor0

\f1 \cf2 \cb7 \strokec2 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb1 \
\pard\pardeftab720\partightenfactor0

\f0\fs26 \cf2 \
\
\pard\pardeftab720\partightenfactor0

\f1\fs24 \cf2 \
\pard\pardeftab720\partightenfactor0

\f0\fs26 \cf2 \
\pard\pardeftab720\partightenfactor0

\f1\fs24 \cf8 \cb2 \strokec8 \
\pard\pardeftab720\partightenfactor0

\f0\fs26 \cf2 \cb1 \strokec2 \
\pard\pardeftab720\partightenfactor0

\f1\fs24 \cf2 \cb9 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb9 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb9 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb9 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb9 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb1 \
\pard\pardeftab720\partightenfactor0

\f0\fs26 \cf2 \
\
\pard\pardeftab720\partightenfactor0

\f1\fs24 \cf10 \cb11 \strokec10 \uc0\u8234 #\'a0Development\'a0Guide\'a0-\'a0Quick\'a0Reference\cf2 \cb1 \strokec2 \uc0\u8236 \
\
\cf10 \cb11 \strokec10 \uc0\u8234 ##\'a0\uc0\u55357 \u56538 \'a0Documentation\'a0Files\cf2 \cb1 \strokec2 \uc0\u8236 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb11 \uc0\u8234 This\'a0project\'a0includes\'a0comprehensive\'a0documentation:\cb1 \uc0\u8236 \
\pard\pardeftab720\partightenfactor0

\f0\fs26 \cf2 \
\pard\pardeftab720\partightenfactor0

\f1\fs24 \cf8 \cb2 \strokec8 \
\pard\pardeftab720\partightenfactor0

\f0\fs26 \cf2 \cb3 \strokec2 Proje dok\'fcmantasyonu ve\'a0h\uc0\u305 zl\u305  geli\u351 tirme i\u351  ak\u305 \u351 \u305 \'a0haz\u305 r. Olu\u351 turulan dosyalar:\cb1 \
\pard\pardeftab720\sa200\partightenfactor0

\f2\b\fs33\fsmilli16900 \cf2 \cb3 Olu\uc0\u351 turulan dok\'fcmantasyon dosyalar\u305 \cb1 \
\pard\pardeftab720\sa160\partightenfactor0

\fs29\fsmilli14950 \cf2 \cb3 1.\'a0PROJECT_STRUCTURE.md\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa40\partightenfactor0
\ls1\ilvl0
\f0\b0\fs26 \cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Proje mimarisi ve yap\uc0\u305 s\u305 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa40\partightenfactor0
\ls2\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Teknoloji\'a0stack'i\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa40\partightenfactor0
\ls3\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Klas\'f6r yap\uc0\u305 s\u305 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa40\partightenfactor0
\ls4\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'d6zellikler ve konfig\'fcrasyon\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa40\partightenfactor0
\ls5\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 En iyi uygulamalar\cb1 \
\pard\pardeftab720\sa160\partightenfactor0

\f2\b\fs29\fsmilli14950 \cf2 \cb3 2.\'a0QUICK_START_WORKFLOW.md\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa40\partightenfactor0
\ls6\ilvl0
\f0\b0\fs26 \cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Ad\uc0\u305 m ad\u305 m i\u351  ak\u305 \u351 \u305 \'a0(30-60 dakika)\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa40\partightenfactor0
\ls7\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u350 ablonlar ve kod \'f6rnekleri\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa40\partightenfactor0
\ls8\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Kontrol listeleri\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa40\partightenfactor0
\ls9\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Zaman tahminleri\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa40\partightenfactor0
\ls10\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 H\uc0\u305 zl\u305  komutlar\cb1 \
\pard\pardeftab720\sa160\partightenfactor0

\f2\b\fs29\fsmilli14950 \cf2 \cb3 3.\'a0AI_GENERATION_PROMPT.md\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa40\partightenfactor0
\ls11\ilvl0
\f0\b0\fs26 \cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 AI i\'e7in haz\uc0\u305 r prompt \u351 ablonu\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa40\partightenfactor0
\ls12\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Proje gereksinimleri\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa40\partightenfactor0
\ls13\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Uygulama detaylar\uc0\u305 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa40\partightenfactor0
\ls14\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Farkl\uc0\u305  proje t\'fcrleri i\'e7in varyasyonlar\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa40\partightenfactor0
\ls15\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Sorun giderme\'a0ipu\'e7lar\uc0\u305 \cb1 \
\pard\pardeftab720\sa160\partightenfactor0

\f2\b\fs29\fsmilli14950 \cf2 \cb3 4.\'a0DEVELOPMENT_GUIDE.md\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa40\partightenfactor0
\ls16\ilvl0
\f0\b0\fs26 \cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 H\uc0\u305 zl\u305  referans rehberi\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa40\partightenfactor0
\ls17\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Kontrol listesi \uc0\u351 ablonu\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa40\partightenfactor0
\ls18\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Yayg\uc0\u305 n sorunlar\'a0ve \'e7\'f6z\'fcmler\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa40\partightenfactor0
\ls19\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 En iyi uygulamalar\cb1 \
\pard\pardeftab720\sa200\partightenfactor0

\f2\b\fs33\fsmilli16900 \cf2 \cb3 H\uc0\u305 zl\u305  geli\u351 tirme\'a0i\u351  ak\u305 \u351 \u305  \'f6zeti\cb1 \
\pard\pardeftab720\sa160\partightenfactor0

\fs29\fsmilli14950 \cf2 \cb3 Zaman\'a0tahmini: 30-60 dakika\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa40\partightenfactor0
\ls20\ilvl0
\f0\b0\fs26 \cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Proje kurulumu (5 dk) \uc0\u8594  Next.js + ba\u287 \u305 ml\u305 l\u305 klar\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa40\partightenfactor0
\ls21\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Altyap\uc0\u305  (10 dk) \u8594  Contexts, middleware, \'e7eviriler\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa40\partightenfactor0
\ls22\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Bile\uc0\u351 enler (10 dk) \u8594  Navbar, Footer, stiller\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa40\partightenfactor0
\ls23\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Sayfalar (15 dk) \uc0\u8594 \'a0T\'fcm sayfa bile\u351 enleri\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa40\partightenfactor0
\ls24\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Entegrasyon (5 dk)\'a0\uc0\u8594  API, e-posta\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa40\partightenfactor0
\ls25\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Stil ve test (10 dk) \uc0\u8594  Responsive, test\cb1 \
\pard\pardeftab720\sa200\partightenfactor0

\f2\b\fs33\fsmilli16900 \cf2 \cb3 Kullan\uc0\u305 m\cb1 \
\pard\pardeftab720\sa160\partightenfactor0

\fs29\fsmilli14950 \cf2 \cb3 Yeni proje i\'e7in:\cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb1 \
\
\pard\pardeftab720\partightenfactor0

\f1\b0\fs24 \cf2 \
\
\
\pard\pardeftab720\partightenfactor0

\f2\b\fs29\fsmilli14950 \cf2 \
\pard\pardeftab720\partightenfactor0

\f1\b0\fs24 \cf2 \
\
\
\pard\pardeftab720\partightenfactor0

\f2\b\fs29\fsmilli14950 \cf2 \
\
\pard\pardeftab720\partightenfactor0

\f3\i\b0\fs24 \cf13 \cb3 \strokec13 #\'a01.\'a0QUICK_START_WORKFLOW.md\'a0dosyas\uc0\u305 n\u305 \'a0takip\'a0et
\f1\i0 \cf2 \cb1 \strokec2 \

\f3\i \cf13 \cb3 \strokec13 #\'a02.\'a0AI_GENERATION_PROMPT.md'yi\'a0AI'a\'a0ver
\f1\i0 \cf2 \cb1 \strokec2 \

\f3\i \cf13 \cb3 \strokec13 #\'a03.\'a0PROJECT_STRUCTURE.md'yi\'a0referans\'a0olarak\'a0kullan
\f1\i0 \cf2 \cb1 \strokec2 \
\pard\pardeftab720\partightenfactor0

\f2\b\fs29\fsmilli14950 \cf2 \
\pard\pardeftab720\partightenfactor0

\f1\b0\fs24 \cf8 \cb2 \strokec8 \
\pard\pardeftab720\partightenfactor0

\f2\b\fs29\fsmilli14950 \cf2 \cb1 \strokec2 \
\
\
\
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb14 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb1 \
\
\
\
\
\
\
\
\
\pard\pardeftab720\sa160\partightenfactor0
\cf2 \cb3 Mevcut projeyi anlamak i\'e7in:\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa40\partightenfactor0
\ls26\ilvl0
\f1\b0\fs23\fsmilli11700 \cf15 \cb16 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec15 PROJECT_STRUCTURE.md
\f0\fs26 \cf2 \cb3 \strokec2 \'a0\uc0\u8594  Mimariyi\'a0\'f6\u287 ren\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa40\partightenfactor0
\ls27\ilvl0
\f1\fs23\fsmilli11700 \cf15 \cb16 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec15 DEVELOPMENT_GUIDE.md
\f0\fs26 \cf2 \cb3 \strokec2 \'a0\uc0\u8594  H\u305 zl\u305  referans\cb1 \
\pard\pardeftab720\sa200\partightenfactor0

\f2\b\fs33\fsmilli16900 \cf2 \cb3 \'d6ne \'e7\uc0\u305 kan \'f6zellikler\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa40\partightenfactor0
\ls28\ilvl0
\f0\b0\fs26 \cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u350 ablonlar:\'a0Kopyala-yap\u305 \u351 t\u305 r kod \u351 ablonlar\u305 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa40\partightenfactor0
\ls29\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Kontrol\'a0listeleri: Her a\uc0\u351 ama i\'e7in\'a0do\u287 rulama\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa40\partightenfactor0
\ls30\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Zaman tahminleri: Ger\'e7ek\'e7i\'a0s\'fcre planlamas\uc0\u305 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa40\partightenfactor0
\ls31\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Sorun giderme: Yayg\uc0\u305 n sorunlar\'a0ve \'e7\'f6z\'fcmler\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa40\partightenfactor0
\ls32\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 AI deste\uc0\u287 i:\'a0Haz\u305 r prompt'lar\cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 Bu dok\'fcmantasyonla benzer projeleri daha h\uc0\u305 zl\u305  ve tutarl\u305  \u351 ekilde olu\u351 turabilirsiniz. T\'fcm dosyalar proje k\'f6k dizininde haz\u305 r.\cb1 \
}